<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="Mr.Meeseeks" src="https://upload.wikimedia.org/wikipedia/en/1/1d/Mr._Meeseeks.png">
            <div >
                <h3>I’m Mr. Meeseeks</h3>
                <p> I have to fulfill my purpose</p>
                <h4>so I can go away</h4>
            </div>
        </div>
    </body>
</html>